NODE_ENV=local

## SERVER
SERVER_URL=192.168.0.110
SERVER_HOST=192.168.0.110
SERVER_PORT=3001
SERVER_SCHEME=http
SERVER_PREFIX=/api/v1

## DATABASE DEFAULT
DATABASE_CONNECTION_NAME=default
DATABASE_HOST=localhost
DATABASE_PORT=5432
## DATABASE_NAME=postgres
DATABASE_NAME=prod
DATABASE_USER=postgres
DATABASE_PASSWORD=io56345ergerg
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=true
DATABASE_CACHE=true
DATABASE_CONNECTION_TIMEOUT=5000

## TELEGRAM
TELEGRAM_TOKEN=5596873012:qweqwe12e1

